@media (max-width: 47em) {
  .footer-lists {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-areas: 
      "browse"
      "genral"
      "help"
      "about";
    grid-template-columns: max-content 1fr auto;
    gap: 2rem;
  }

  .genral {
    columns: 1;
  }
}

.footer-lists .list-head{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}


.divider{
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}
.social-icons img{
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

/* Modal */
.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
}
.modal-box{
  margin: 10% auto;
  width: 400px;
  background: #000;
  color: #333;
  position: relative;
  animation: modalopen 1s;
}
.btn-login:hover{
}
@keyframes modalopen{
  from{
    opacity: 0;
  }
  top{
    opacity: 1;
  }
}
.modal-body{
  padding: 50px;
}
.modal-body h3{
  font-weight: bold;
  color:#00ed82;
  
}
.btn-dark{
  background: #000;
  padding:10px 5px;
  color: #00ed82;
  font-size:22px;
  border-color:#00ed82;
  border-radius:5px;

}
.btn-dark:hover{
color:#000;
background-color: #00ed82;
cursor:pointer;
border-color: #00ed82;
}
.modal-body .btn{
  width: 100%;
  margin-top: 30px;


}
.modal .close{
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal .modal-footer{
  background: #f7f8f9;
  color: #333;
  padding: 20px;
  border-top: #eee 1px solid;
  text-align: center;
}
.modal .modal-footer a{
  color: steelblue;
}
/* Form */
.form-control{
  margin: 25px 0;
  color:#00ed82;
}
.form-control label{
  display: block;
  text-transform: uppercase;
}
.form-control input{
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
  margin-top:5px;
}

/* Media queries */

@media(max-width: 1100px){
  .catagory .covers{
    grid-template-columns: 1fr 1fr;
  }
}


@media(max-width:768px){
  .header .logo{
    width: 200px;
  }
  .header .header-text-2{
    text-align: center;
    padding: 0 20px;
  }
  .header .header-content{
    text-align: center;
    padding: 0 20px;
  }
  .sub-header{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .sub-header img{
    width: 250px;
    margin: auto;
  }
  .sub-header>div:last-of-type{
    justify-self: center;
    align-self: center;
  }
  .text-xl{
    line-height: 1.3;
    font-size: 40px;

  }
  .sub-text{
    font-size: 26px;

  }
  .catagory .covers{
    grid-template-columns: 1fr;
  }
  .live-border{
    padding: 30px 10px;
  }
  .live-sports{
    background: url('../img/live-sports-small.jpg') no-repeat center center/cover;

  }
  .live-sports-content{
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
  .footer-lists{
    flex-direction: column;
  }
  .modal .modal-box{
    width: 350px;
  }
}